live lines: 6058
olddefconfig lines: 6120
diff lines: 635

# compiler-related live
9:CONFIG_GCC_VERSION=0
10:CONFIG_CC_IS_CLANG=y
11:CONFIG_LD_IS_LLD=y
12:CONFIG_CLANG_VERSION=110002
13:CONFIG_CC_HAS_ASM_GOTO=y
23:CONFIG_LOCALVERSION=""
24:# CONFIG_LOCALVERSION_AUTO is not set
69:# CONFIG_HZ_PERIODIC is not set
74:# CONFIG_PREEMPT_NONE is not set
75:# CONFIG_PREEMPT_VOLUNTARY is not set
76:CONFIG_PREEMPT=y
77:CONFIG_PREEMPT_COUNT=y
98:CONFIG_PREEMPT_RCU=y
106:CONFIG_IKCONFIG=y
107:CONFIG_IKCONFIG_PROC=y
164:CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
165:# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
193:CONFIG_KALLSYMS=y
194:CONFIG_KALLSYMS_ALL=y
195:CONFIG_KALLSYMS_BASE_RELATIVE=y
400:# CONFIG_HZ_100 is not set
401:# CONFIG_HZ_250 is not set
402:CONFIG_HZ_300=y
403:# CONFIG_HZ_1000 is not set
404:CONFIG_HZ=300
417:CONFIG_CC_HAVE_SHADOW_CALL_STACK=y
460:CONFIG_CMDLINE=""
621:CONFIG_CC_HAS_STACKPROTECTOR_NONE=y
626:CONFIG_LTO_NONE=y
627:# CONFIG_LTO_CLANG is not set
636:CONFIG_MODULES_USE_ELF_RELA=y
663:CONFIG_MODULES=y
672:CONFIG_MODULES_TREE_LOOKUP=y
709:CONFIG_CMDLINE_PARTITION=y
5566:CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN=y
5567:CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO=y
5853:CONFIG_DEBUG_INFO=y
5854:# CONFIG_DEBUG_INFO_REDUCED is not set
5855:# CONFIG_DEBUG_INFO_SPLIT is not set
5856:# CONFIG_DEBUG_INFO_DWARF4 is not set
5896:CONFIG_CC_HAS_KASAN_GENERIC=y
5897:CONFIG_CC_HAS_KASAN_SW_TAGS=y
5898:# CONFIG_KASAN is not set
5899:CONFIG_KASAN_STACK=0
5901:CONFIG_CC_HAS_SANCOV_TRACE_PC=y
5990:# CONFIG_PREEMPTIRQ_EVENTS is not set
5992:# CONFIG_PREEMPT_TRACER is not set
6010:# CONFIG_PREEMPTIRQ_DELAY_TEST is not set
6050:# CONFIG_UBSAN is not set

# compiler-related olddefconfig
9:CONFIG_CC_IS_GCC=y
10:CONFIG_GCC_VERSION=120500
11:CONFIG_CLANG_VERSION=0
13:CONFIG_CC_HAS_ASM_GOTO=y
23:CONFIG_LOCALVERSION=""
24:# CONFIG_LOCALVERSION_AUTO is not set
69:# CONFIG_HZ_PERIODIC is not set
74:# CONFIG_PREEMPT_NONE is not set
75:# CONFIG_PREEMPT_VOLUNTARY is not set
76:CONFIG_PREEMPT=y
77:CONFIG_PREEMPT_COUNT=y
98:CONFIG_PREEMPT_RCU=y
106:CONFIG_IKCONFIG=y
107:CONFIG_IKCONFIG_PROC=y
164:CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
165:# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
193:CONFIG_KALLSYMS=y
194:CONFIG_KALLSYMS_ALL=y
195:CONFIG_KALLSYMS_BASE_RELATIVE=y
400:# CONFIG_HZ_100 is not set
401:# CONFIG_HZ_250 is not set
402:CONFIG_HZ_300=y
403:# CONFIG_HZ_1000 is not set
404:CONFIG_HZ=300
417:CONFIG_CC_HAVE_SHADOW_CALL_STACK=y
460:CONFIG_CMDLINE=""
620:CONFIG_CC_HAS_STACKPROTECTOR_NONE=y
625:CONFIG_LTO_NONE=y
634:CONFIG_MODULES_USE_ELF_RELA=y
662:CONFIG_MODULES=y
671:CONFIG_MODULES_TREE_LOOKUP=y
708:CONFIG_CMDLINE_PARTITION=y
5629:CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN=y
5630:CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO=y
5922:CONFIG_DEBUG_INFO=y
5923:# CONFIG_DEBUG_INFO_REDUCED is not set
5924:# CONFIG_DEBUG_INFO_SPLIT is not set
5925:# CONFIG_DEBUG_INFO_DWARF4 is not set
5965:CONFIG_CC_HAS_KASAN_GENERIC=y
5966:CONFIG_CC_HAS_KASAN_SW_TAGS=y
5967:# CONFIG_KASAN is not set
5968:CONFIG_KASAN_STACK=1
5970:CONFIG_CC_HAS_SANCOV_TRACE_PC=y
6052:# CONFIG_PREEMPTIRQ_EVENTS is not set
6054:# CONFIG_PREEMPT_TRACER is not set
6072:# CONFIG_PREEMPTIRQ_DELAY_TEST is not set
6112:# CONFIG_UBSAN is not set
